# TODO: code smell, should be only one file
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 40080;
    server_name www.testing.local;
    return 301 https://testing.local$request_uri;
}
server {
    listen 40443 ssl;
    server_name www.testing.local;
    ssl_certificate /certs/server.pem;
    ssl_certificate_key /certs/server.key;
    return 301 https://testing.local$request_uri;
}

# HTTP(S)
server {
    listen 40080;
    listen 443 ssl;
    server_name testing.local;
    ssl_certificate /certs/server.pem;
    ssl_certificate_key /certs/server.key;

    add_header Cache-Control: max-age=3600;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /etag {
        add_header Content-Type text/plain;
        add_header Last-Modified "Thu, 01 Jan 1970 00:00:00 GMT";
        default_type text/plain;
        etag off;

        return 200 "etag";
    }
}
